hello	Thread: 0
this	Thread: 1
the	Thread: 1
of	Thread: 1
is	Thread: 0
a	Thread: 1
girl	Thread: 4
and	Thread: 1
river	Thread: 0
drowned	Thread: 8
who	Thread: 3
world	Thread: 1
and	Thread: 0
while	Thread: 8
a	Thread: 5
story	Thread: 6
whole	Thread: 4
cried	Thread: 2
so	Thread: 8
looked	Thread: 0
the	Thread: 9
her	Thread: 1
in	Thread: 7
love	Thread: 8
when	Thread: 0
she	Thread: 9
smiles	Thread: 1
Nuapurista	Thread: 7
tahti	Thread: 1
Jalakani	Thread: 7
pohjii	Thread: 1
kutkutti	Thread: 7
sad	Thread: 5
kuulu	Thread: 8
photographs	Thread: 6
Ievan	Thread: 1
se	Thread: 0
äiti	Thread: 7
polokan	Thread: 9
she	Thread: 3
I	Thread: 4
absolutely	Thread: 2
se	Thread: 5
vahti	Thread: 6
ei	Thread: 1
sen	Thread: 3
jutkutti	Thread: 4
Sillä	Thread: 2
tyttöösä	Thread: 8
Vaan	Thread: 0
Ieva	Thread: 9
kyllähän	Thread: 7
silloin	Thread: 6
meitä	Thread: 5
haittaa	Thread: 3
kiellot	Thread: 1
myö	Thread: 2
tanssimme	Thread: 8
Kun	Thread: 4
laiasta	Thread: 0
laitaan	Thread: 9
tipput	Thread: 1
tupput	Thread: 5
Salivili	Thread: 6
täppyt	Thread: 3
hipput	Thread: 7
Vous	Thread: 4
Äppyt	Thread: 2
hilijalleen	Thread: 8
les	Thread: 0
hommes	Thread: 9
vous	Thread: 1
tous	Thread: 6
êtes	Thread: 5
les	Thread: 3
Macho	Thread: 4
mais	Thread: 2
cheap	Thread: 8
Bande	Thread: 0
de	Thread: 9
mêmes	Thread: 7
mauviettes	Thread: 1
Si	Thread: 5
prévisibles	Thread: 3
infidèles	Thread: 6
Non	Thread: 4
je	Thread: 2
Que	Thread: 1
ne	Thread: 8
suis	Thread: 0
pas	Thread: 9
l'mérites	Thread: 3
certaine	Thread: 7
Vous	Thread: 6
tu	Thread: 5
avez	Thread: 4
de	Thread: 2
la	Thread: 1
chance	Thread: 8
qu'on	Thread: 0
vous	Thread: 9
au	Thread: 1
Rendez-vous	Thread: 5
Dis-moi	Thread: 7
merci	Thread: 6
aime	Thread: 3
rendez-vous	Thread: 4
rendez-vous	Thread: 2
rendez-vous	Thread: 1
prochain	Thread: 8
règlement	Thread: 0
Rendez-vous	Thread: 9
sûrement	Thread: 7
aux	Thread: 6
prochaines	Thread: 3
rendez-vous	Thread: 5
règles	Thread: 4
