hello	Thread: 0
is	Thread: 0
the	Thread: 0
story	Thread: 0
of	Thread: 0
a	Thread: 0
girl	Thread: 0
who	Thread: 0
cried	Thread: 0
a	Thread: 0
river	Thread: 0
and	Thread: 0
drowned	Thread: 0
the	Thread: 0
whole	Thread: 0
world	Thread: 0
this	Thread: 2
while	Thread: 2
and	Thread: 0
she	Thread: 2
looked	Thread: 0
so	Thread: 2
sad	Thread: 0
in	Thread: 2
photographs	Thread: 0
I	Thread: 2
absolutely	Thread: 6
love	Thread: 7
when	Thread: 6
smiles	Thread: 7
Nuapurista	Thread: 1
she	Thread: 3
her	Thread: 0
kuulu	Thread: 4
äiti	Thread: 4
se	Thread: 4
tyttöösä	Thread: 4
vahti	Thread: 4
Vaan	Thread: 4
kyllähän	Thread: 4
Ieva	Thread: 4
sen	Thread: 4
jutkutti	Thread: 4
Sillä	Thread: 4
ei	Thread: 4
meitä	Thread: 4
silloin	Thread: 4
kiellot	Thread: 4
haittaa	Thread: 4
Kun	Thread: 4
myö	Thread: 4
tanssimme	Thread: 4
laiasta	Thread: 4
laitaan	Thread: 4
Salivili	Thread: 4
hipput	Thread: 4
tupput	Thread: 4
täppyt	Thread: 4
Äppyt	Thread: 4
tipput	Thread: 4
hilijalleen	Thread: 4
Vous	Thread: 4
les	Thread: 4
hommes	Thread: 4
se	Thread: 6
vous	Thread: 4
êtes	Thread: 4
tous	Thread: 4
les	Thread: 4
Macho	Thread: 4
mêmes	Thread: 6
mais	Thread: 4
cheap	Thread: 6
Bande	Thread: 4
de	Thread: 6
mauviettes	Thread: 4
infidèles	Thread: 6
Si	Thread: 4
prévisibles	Thread: 6
Non	Thread: 4
je	Thread: 6
ne	Thread: 4
suis	Thread: 6
pas	Thread: 4
certaine	Thread: 6
Que	Thread: 4
tu	Thread: 6
l'mérites	Thread: 4
Vous	Thread: 6
avez	Thread: 4
de	Thread: 6
la	Thread: 4
chance	Thread: 6
qu'on	Thread: 4
vous	Thread: 6
aime	Thread: 4
Dis-moi	Thread: 6
Rendez-vous	Thread: 6
rendez-vous	Thread: 6
tahti	Thread: 7
Jalakani	Thread: 0
au	Thread: 7
prochain	Thread: 7
rendez-vous	Thread: 6
Rendez-vous	Thread: 7
pohjii	Thread: 3
rendez-vous	Thread: 7
rendez-vous	Thread: 6
Ievan	Thread: 2
sûrement	Thread: 8
prochaines	Thread: 7
aux	Thread: 3
polokan	Thread: 1
merci	Thread: 4
règlement	Thread: 0
kutkutti	Thread: 5
règles	Thread: 8
