hello	Thread: 1
this	Thread: 0
is	Thread: 0
the	Thread: 0
story	Thread: 0
of	Thread: 0
a	Thread: 0
girl	Thread: 0
who	Thread: 0
cried	Thread: 0
a	Thread: 0
river	Thread: 0
and	Thread: 0
drowned	Thread: 0
the	Thread: 0
whole	Thread: 0
world	Thread: 0
and	Thread: 0
while	Thread: 0
she	Thread: 0
looked	Thread: 0
so	Thread: 0
sad	Thread: 0
in	Thread: 0
photographs	Thread: 0
I	Thread: 0
absolutely	Thread: 0
love	Thread: 0
her	Thread: 0
when	Thread: 0
she	Thread: 0
smiles	Thread: 0
Nuapurista	Thread: 0
kuulu	Thread: 0
se	Thread: 0
polokan	Thread: 0
tahti	Thread: 0
Jalakani	Thread: 0
pohjii	Thread: 0
kutkutti	Thread: 0
Ievan	Thread: 0
äiti	Thread: 0
se	Thread: 0
tyttöösä	Thread: 0
vahti	Thread: 0
Vaan	Thread: 0
kyllähän	Thread: 0
Ieva	Thread: 0
sen	Thread: 0
jutkutti	Thread: 0
Sillä	Thread: 0
ei	Thread: 0
meitä	Thread: 0
silloin	Thread: 0
kiellot	Thread: 0
haittaa	Thread: 0
Kun	Thread: 0
myö	Thread: 0
tanssimme	Thread: 0
laiasta	Thread: 0
laitaan	Thread: 0
Salivili	Thread: 0
hipput	Thread: 0
tupput	Thread: 0
täppyt	Thread: 0
Äppyt	Thread: 0
tipput	Thread: 0
hilijalleen	Thread: 0
Vous	Thread: 0
les	Thread: 0
hommes	Thread: 0
vous	Thread: 0
êtes	Thread: 0
tous	Thread: 0
les	Thread: 0
mêmes	Thread: 0
Macho	Thread: 0
mais	Thread: 0
cheap	Thread: 0
Bande	Thread: 0
de	Thread: 0
mauviettes	Thread: 0
infidèles	Thread: 0
Si	Thread: 0
prévisibles	Thread: 0
Non	Thread: 0
je	Thread: 0
ne	Thread: 0
suis	Thread: 0
pas	Thread: 0
certaine	Thread: 0
Que	Thread: 0
tu	Thread: 0
l'mérites	Thread: 0
Vous	Thread: 0
avez	Thread: 0
de	Thread: 0
la	Thread: 0
chance	Thread: 0
qu'on	Thread: 0
vous	Thread: 0
aime	Thread: 0
Dis-moi	Thread: 0
merci	Thread: 0
Rendez-vous	Thread: 0
rendez-vous	Thread: 0
rendez-vous	Thread: 0
au	Thread: 0
prochain	Thread: 0
règlement	Thread: 0
Rendez-vous	Thread: 0
rendez-vous	Thread: 0
rendez-vous	Thread: 0
sûrement	Thread: 0
aux	Thread: 0
prochaines	Thread: 0
règles	Thread: 0
