hello	Thread: 5
this	Thread: 5
is	Thread: 5
the	Thread: 5
story	Thread: 5
of	Thread: 5
a	Thread: 5
girl	Thread: 5
who	Thread: 5
cried	Thread: 5
a	Thread: 5
river	Thread: 5
and	Thread: 5
drowned	Thread: 5
the	Thread: 5
whole	Thread: 5
world	Thread: 5
and	Thread: 5
while	Thread: 5
she	Thread: 5
looked	Thread: 5
so	Thread: 5
sad	Thread: 5
in	Thread: 5
photographs	Thread: 5
I	Thread: 5
absolutely	Thread: 5
love	Thread: 5
her	Thread: 5
when	Thread: 5
she	Thread: 5
smiles	Thread: 5
Nuapurista	Thread: 5
kuulu	Thread: 5
se	Thread: 5
polokan	Thread: 5
tahti	Thread: 5
Jalakani	Thread: 5
pohjii	Thread: 5
kutkutti	Thread: 5
Ievan	Thread: 5
äiti	Thread: 5
se	Thread: 5
tyttöösä	Thread: 5
vahti	Thread: 5
Vaan	Thread: 5
kyllähän	Thread: 5
Ieva	Thread: 5
sen	Thread: 5
jutkutti	Thread: 5
Sillä	Thread: 5
ei	Thread: 5
meitä	Thread: 5
silloin	Thread: 5
kiellot	Thread: 5
haittaa	Thread: 5
Kun	Thread: 5
myö	Thread: 5
tanssimme	Thread: 5
laiasta	Thread: 5
laitaan	Thread: 5
Salivili	Thread: 5
hipput	Thread: 5
tupput	Thread: 5
täppyt	Thread: 5
Äppyt	Thread: 5
tipput	Thread: 5
hilijalleen	Thread: 5
Vous	Thread: 5
les	Thread: 5
hommes	Thread: 5
vous	Thread: 5
êtes	Thread: 5
tous	Thread: 5
les	Thread: 5
mêmes	Thread: 5
Macho	Thread: 5
mais	Thread: 5
cheap	Thread: 5
Bande	Thread: 5
de	Thread: 5
mauviettes	Thread: 5
infidèles	Thread: 5
Si	Thread: 5
prévisibles	Thread: 5
Non	Thread: 5
je	Thread: 5
ne	Thread: 5
suis	Thread: 5
pas	Thread: 5
certaine	Thread: 5
Que	Thread: 5
tu	Thread: 5
l'mérites	Thread: 5
Vous	Thread: 5
avez	Thread: 5
de	Thread: 5
la	Thread: 5
chance	Thread: 5
qu'on	Thread: 5
vous	Thread: 5
aime	Thread: 5
Dis-moi	Thread: 5
merci	Thread: 5
Rendez-vous	Thread: 5
rendez-vous	Thread: 5
rendez-vous	Thread: 5
au	Thread: 5
prochain	Thread: 5
règlement	Thread: 5
Rendez-vous	Thread: 5
rendez-vous	Thread: 5
rendez-vous	Thread: 5
sûrement	Thread: 5
aux	Thread: 5
prochaines	Thread: 5
règles	Thread: 5
